{
  "name": "wolfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "classnames": "^2.2.6",
    "cssnano": "^4.1.7",
    "next": "^9.3.4",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.8.12"
  }
}
